<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Miso's Homecafe</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&family=Noto+Sans+KR&family=Pacifico&display=swap"
    rel="stylesheet">
    <style>
        @media(max-width:768px){
            body{
                display: none;
            }
        }
        body{
            margin:0;
        }
        h1{
            font-size:40px;
            font-family: 'Pacifico', cursive;
            float:left;
            margin:30px 10px 22px 10px;
            padding:5px;
        }
        .info{
            font-family: 'Nanum Gothic Coding', monospace;
            float:right;
            margin-top:25px;
            margin-right:15px;
        }
        #menu{
            font-family: 'Noto Sans KR', sans-serif;
            clear:both;
            text-align:left;
            font-size:20px;
        }
        #menu ul{
            list-style-type:none;
            padding: 5px 0;
            margin: 0 0 80px 0;
            border:1.5px solid silver;
        }
        #menu li{
            display:inline;
            list-style-type:none;
            color:black;
        }
        #item{
            margin:0 88.1px 0 88.1px;
        }
        #img{
            text-align:center;
        }
        a{ 
            text-decoration:none;
            color:black;
        } 
        footer{
            display:inline;
        }
        .footerimg{
            width:250px;
            margin-left:240px;
        }
        .footerimg2{
            width:250px;
        }
        .footerimg3{
            width:250px;
            margin-right:240px;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="./hw07.html">Miso's Homecafe</a></h1>
            <div class="info"><a href="./shoppinglist.html">장바구니</a>/<a href="./login.html">로그인</a>/<a href="./join.html">
            회원가입</a></div>
            <div id="menu">
                <ul>
                    <li id="item"><a href="./food.html">food</a></li>
                    <li>|</li>
                    <li id="item"><a href="./product.html">product</a></li>
                    <li>|</li>
                    <li id="item"><a href="./customerservice.html">고객센터</a></li>
                    <li>|</li>
                    <li id="item"><a href="./event.html">event</a></li>
                    <li>|</li>
                    <li id="item"><a href="./review.html">review</a></li>
                    <li>|</li>
                    <li id="item"><a href="./aboutus.html">about us</a></li>
                </ul>
            </div>
    </header>
    <main>
        <div id="img">
            <img src="img/homecafe.jpg">
        </div>
    </main>
    <p></p>
    <footer>
        <a href="./customerservice.html"><img src="img/고객센터.jpg" class="footerimg"></a>
        <a href="./review.html"><img src="img/리뷰.jpg" class="footerimg2"></a>
        <a href="./event.html"><img src="img/할부.jpg" class="footerimg2"></a>
        <a href="join.html"><img src="img/회원가입.jpg" class="footerimg3"></a>
    </footer>
</body>
</html>