<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&family=Noto+Sans+KR&family=Pacifico&display=swap"
    rel="stylesheet">
    <style>
        @media(max-width:768px){
            body{
                display: none;
            }
        }
        body{
            margin:0;
        }
        h1{
            font-size:40px;
            font-family: 'Pacifico', cursive;
            float:left;
            margin:30px 10px 22px 10px;
            padding:5px;
        }
        #login{
            font-family: 'Nanum Gothic Coding', monospace;
            margin:30px 0;
        }
        #join h2{
            font-family: 'Nanum Gothic Coding', monospace;
            font-size:20px;
            text-align:center;
            justify-content: center;
        }
        .info{
            font-family: 'Nanum Gothic Coding', monospace;
            float:right;
            margin-top:25px;
            margin-right:15px;
        }
        #menu{
            font-family: 'Noto Sans KR', sans-serif;
            clear:both;
            text-align:left;
            font-size:20px;
        }
        #menu ul{
            list-style-type:none;
            padding: 5px 0;
            margin: 0 0 60px 0;
            border:1.5px solid silver;
        }
        #menu li{
            display:inline;
            list-style-type:none;
            color:black;
        }
        #item{
            margin:0 88.1px 0 88.1px;
        }
        a{ 
            text-decoration:none;
            color:black;
        } 
        #login{
            text-align:center;
        }
        #login form{
            padding-left:500px;
            padding-right:500px;
        }
        #login fieldset{
            border:13px solid skyblue;
        }
        #login input{
            border:2px;
            background-color:skyblue;
            outline-style: none;
            -webkit-appearance: none; 
            -moz-appearance: none; 
            appearance: none;
        }
        #login button{
            font-family: 'Noto Sans KR', sans-serif;
            background-color:white;
        }
    </style>
</head>
<body>
    <h1><a href="./hw07.html">Miso's Homecafe</a></h1>
    <div>
        <div class="info"><a href="./shoppinglist.html">장바구니</a>/<a href="./login.html">로그인</a>/<a href="./join.html">
        회원가입</a></div>
        <div id="menu">
            <ul>
                <li id="item"><a href="./food.html">food</a></li>
                <li>|</li>
                <li id="item"><a href="./product.html">product</a></li>
                <li>|</li>
                <li id="item"><a href="./customerservice.html">고객센터</a></li>
                <li>|</li>
                <li id="item"><a href="./event.html">event</a></li>
                <li>|</li>
                <li id="item"><a href="./review.html">review</a></li>
                <li>|</li>
                <li id="item"><a href="./aboutus.html">about us</a></li>
            </ul>
        </div>
        <div id="login">
            <h2>서비스를 이용하기 위해 로그인해주세요.</h2>
            <form>
                <fieldset>
                    <p>ID : <input type="text" name="ID" size="15" placeholder="username" required></p>
                    <p>PW : <input type="password" name="pw" size="15" placeholder="password" required></p>
                    <p></p>
                    <button type="submit">로그인</button>
                    <button type="submit">회원가입</button>
                </fieldset>
            </form>
        </div>
        <div id="join">
            <h2>아직 회원이 아니시라면 회원가입을 해주세요.</h2>
        </div>
    </div>
</body>
</html>