<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&family=Noto+Sans+KR&family=Pacifico&display=swap"
    rel="stylesheet">
    <style>
        @media(max-width:768px){
            body{
                display: none;
            }
        }
        body{
            margin:0;
        }
        h1{
            font-size:40px;
            font-family: 'Pacifico', cursive;
            float:left;
            margin:30px 10px 22px 10px;
            padding:5px;
        }
        .info{
            font-family: 'Nanum Gothic Coding', monospace;
            float:right;
            margin-top:25px;
            margin-right:15px;
        }
        #menu{
            font-family: 'Noto Sans KR', sans-serif;
            clear:both;
            text-align:left;
            font-size:20px;
        }
        #menu ul{
            list-style-type:none;
            padding: 5px 0;
            margin: 0 0 80px 0;
            border:1.5px solid silver;
        }
        #menu li{
            display:inline;
            list-style-type:none;
            color:black;
        }
        #item{
            margin:0 148px 0 148px;
        }
        #img{
            text-align:center;
        }
        a{ 
            text-decoration:none;
            color:black;
        } 
        img{
            width:800px;
            height:533px;
        }
        p{
            text-align:center;
            font-family: 'Nanum Gothic Coding', monospace;
            font-size:20px;
        }
    </style>
</head>
<body>
    <h1><a href="./hw06.html">Miso's Homecafe</a></h1>
    <div>
        <div class="info"><a href="./shoppinglist.html">장바구니</a>/<a href="./login.html">로그인</a>/<a href="./join.html">
        회원가입</a></div>
        <div id="menu">
            <ul>
                <li id="item"><a href="./food.html">food</a></li>
                <li>|</li>
                <li id="item"><a href="./product.html">product</a></li>
                <li>|</li>
                <li id="item"><a href="./customerservice.html">고객센터</a></li>
                <li>|</li>
                <li id="item"><a href="./aboutus.html">about us</a></li>
            </ul>
        </div>
        <div id="img">
            <img src="img/homecafe2.jpg">
        </div>
        <div>
            <p>코로나 19로 예민한 시기에 고객들이 안전하고 편안하게 홈카페를 즐길 수 있게 돕기 위해 존재합니다.</p>
            <p>저희 쇼핑몰에서 홈카페용 음식과 제품을 구매하시고 안전한 홈카페를 즐기세요!</p>
        </div>
    </div>
</body>
</html>