<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Join us</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&family=Noto+Sans+KR&family=Pacifico&display=swap"
    rel="stylesheet">
    <style>
        @media(max-width:768px){
            body{
                display: none;
            }
        }
        body{
            margin:0;
        }
        h1{
            font-size:40px;
            font-family: 'Pacifico', cursive;
            float:left;
            margin:30px 10px 22px 10px;
            padding:5px;
        }
        #join{
            font-family: 'Nanum Gothic Coding', monospace;
            margin:30px 0;
        }
        .info{
            font-family: 'Nanum Gothic Coding', monospace;
            float:right;
            margin-top:25px;
            margin-right:15px;
        }
        #menu{
            font-family: 'Noto Sans KR', sans-serif;
            clear:both;
            text-align:left;
            font-size:20px;
        }
        #menu ul{
            list-style-type:none;
            padding: 5px 0;
            margin: 0 0 60px 0;
            border:1.5px solid silver;
        }
        #menu li{
            display:inline;
            list-style-type:none;
            color:black;
        }
        #item{
            margin:0 148px 0 148px;
        }
        a{ 
            text-decoration:none;
            color:black;
        } 
        #join{
            text-align:center;
        }
        #join form{
            padding-left:500px;
            padding-right:500px;
        }
        #join fieldset{
            border:13px solid skyblue;
        }
        #join input{
            border:2px;
            background-color:skyblue;
            outline-style: none;
            -webkit-appearance: none; 
            -moz-appearance: none; 
            appearance: none;
        }
        #join button{
            font-family: 'Noto Sans KR', sans-serif;
            background-color:white;
        }
    </style>
</head>
<body>
    <h1><a href="./hw06.html">Miso's Homecafe</a></h1>
    <div>
        <div class="info"><a href="./shoppinglist.html">장바구니</a>/<a href="./login.html">로그인</a>/<a href="./join.html">
        회원가입</a></div>
        <div id="menu">
            <ul>
                <li id="item"><a href="./food.html">food</a></li>
                <li>|</li>
                <li id="item"><a href="./product.html">product</a></li>
                <li>|</li>
                <li id="item"><a href="./customerservice.html">고객센터</a></li>
                <li>|</li>
                <li id="item"><a href="./aboutus.html">about us</a></li>
            </ul>
        </div>
        <div id="join">
            <h2>서비스를 이용하기 위해 회원가입 해주세요.</h2>
            <form>
                <fieldset>
                    <p>NAME: <input type="text" name="name" size="15" required></p>
                    <p>ID : <input type="text" name="ID" size="15" required></p>
                    <p>PW : <input type="password" name="pw" size="15" required></p>
                    <p>PW check: <input type="password" name="pw" size="15" required></p>
                    <p>Phone Number: <input type="text" name="num" size="15" required></p>
                    <p>BIRTHDAY: <input type="date" name="bday"></p>
                    <p>E-MAIL: <input type="email" name="email"></p>
                    <p></p>
                    <button type="submit">회원가입</button>
                    <button type="reset">다시 작성</button>
                </fieldset>
            </form>
        </div>
    </div>
</body>
</html>