<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <title> dream </title>
    <style>
        body{
            font-family:Do Hyeon
        }
        .next{
            font-size:25px
        }
        h1{
            font-size:40px
        }
        hr{
            background-color: pink;
            width:60%;
            height:10px;
        }
        dl{
            justify-content:flex-start
        }
        .dreamname{
            font-size:35px
        }
        img{
            width:300px; 
            height:300px
        }
        h2{
            color:red; 
            font-size:30px
        }
        h3{
            font-size:28px
        }
        iframe{
            width:560px;
            height:330px
        }
    </style>
</head>
<body>
    <a href="./home.html"><span class="next">< Back to home</span></a>
    <header>
        <center>
            <h1>My dream</h1>
        </center>
        <hr></hr>
    </header>
    <dl>
        <center>
            <dt><span class="dreamname">software developer</span></dt>
            <img src="./img/softwaredeveloper.jpeg" alt="software developer" title="software developer">
        </center>
        <dd><h2>-Why?</h2></dd>
        <h3>좋은 프로그램을 개발해서 많은 사람들이 쉽게 누릴 수 있는 세상이 되도록 돕고 싶기 때문입니다.</h3>
        <dd><h2>-How?</h2></dd>
        <h3>동덕여자대학교 컴퓨터학과에서 공부하고 있습니다.</h3>
        <h3>제가 공부하고 있는 과목들을 보려면 <a href="./timetable.html">시간표</a>를 클릭해주세요.</h3>
        <dd><h2>>more</h2></dd>
        <h3>저의 꿈에 대해서 더 자세히 알고 싶으시다면 이 영상을 참고해주세요.</h3>
        <iframe src="https://www.youtube.com/embed/K3U1zrbBJYQ?amp;vq=hd720&showinfo=0&autoplay=1&loop=1;playlist=YPYGeELPpno">
        </iframe> 
    </dl>
    <a href="./mysister.html"><span class="next">>next menu</span></a>
</body>
</html>