<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <title> About me </title>
    <style>
        body{
            font-family:Do Hyeon
        }
        h1{
            font-size:40px; 
            color:white; 
            background-color: pink
        }
        p{
            font-size:25px;
            color:red
        }
        div{
            height:50px; 
            width:50%; 
            background-color: pink; 
            text-align:center; 
            font-size:30px; 
            color:white
        }
        i{
            color:pink
        }
        img{
            width: 140px; 
            height:160px
        }
    </style>

</head>

<body>
    <header>
        <center>
            <h1>ABOUT MISO</h1>
            <img src="./img/증명.jpg" alt="증명사진" title="Miso">
        </center>
    </header>
    <section>
        <article>
            <center>
                <h2>김미소에 대해서 소개합니다.</h2>
            </center>
        </article>
        <article>
            <p>>more(아이콘을 클릭해주세요.)</p>
            <pre>                                  <a href="./hw05.html" title="information"><i class="fas fa-info fa-7x"></i></a>                                  <a href="./dream.html" title="dream"><i class="fas fa-laptop-code fa-7x"></i></a>                                  <a href="./mysister.html" title="my sister"><i class="fas fa-paw fa-7x"></i></a>                                  <a href="./myhobby.html" title="hobby"><i class="fas fa-gamepad fa-7x"></i></a>                             </pre>
        </article>
    </br>
        <article>
            <center>
                <a href="./yourinfo.html" title="who"><div>who are you?(클릭)</div></a>
            </center>
        </article>
    </section>
</body>
</html>