<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <title> About me </title>
    <style>
        body{
            font-family:Do Hyeon
        }
        h1{
            font-size:40px; 
            color:white; 
            background-color: pink
        }
        ul{
            list-style-type:none;
            justify-content:flex-start;
            text-align: center
        }
        h3{ 
            font-size:25px
        }
        p{
            font-size:25px;
            color:red
        }
        .next{
            font-size:25px
        }
        i{
            color:pink
        }
        img{
            width: 140px; 
            height: 160px
        }
        hr{
            background-color: pink;
            width:100%;
            height:10px
        }
    </style>

</head>

<body>
    <a href="./home.html"><span class="next">< Back to home</span></a>
    <header>
        <center>
            <h1>ABOUT MISO</h1>
            <img src="./img/증명.jpg" alt="증명사진" title="Miso">
        </center>
    </header>
    <hr/>
    <section>
        <article>
            <header>
                <ul>
                    <li><h3>name) KIM MISO
                    </h3></li>
                    <li><h3>age) 24
                    </h3></li>
                    <li><h3>school) 
                        <a href="https://www.dongduk.ac.kr/kor/main.do" target="_blank" title="dongduk">동덕여자대학교</a></h3></li>
                    <li><h3>major) 
                        <a href="https://www.dongduk.ac.kr/kor/edu/computersc_01.do" target="_blank" title="computer">컴퓨터학과</a></h3></li>
                    <li><h3>contact) 
                        <a href="mailto:20191766@dongduk.ac.kr" title="email">20191766@dongduk.ac.kr(클릭)</a></h3></li>
                </ul>
                <audio src="./audio/White_River (Aakash Gandhi).mp3" controls autoplay></audio>
            </header>
        </article>
        <article>
            <hr></hr>
            <p>>more(아이콘을 클릭해주세요.)</p>
            <pre>                                  <a href="./hw05.html" title="information"><i class="fas fa-info fa-7x"></i></a>                                  <a href="./dream.html" title="dream"><i class="fas fa-laptop-code fa-7x"></i></a>                                  <a href="./mysister.html" title="my sister"><i class="fas fa-paw fa-7x"></i></a>                                  <a href="./myhobby.html" title="hobby"><i class="fas fa-gamepad fa-7x"></i></a>                             </pre>
        </article>
    </section>
    <a href="./dream.html"><span class="next">>next menu</span></a>
</body>
</html>