<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <title> miso's hobby </title>
    <style>
        body{
            font-family:Do Hyeon
        }
        .next{
            font-size:25px
        }
        h1{
            font-size:40px
        }
        hr{
            background-color: pink;
            width:60%;
            height:10px;
        }
        dl{
            justify-content:flex-start
        }
        .hobbyname{
            font-size:35px
        }
        img{
            width:300px; 
            height:300px
        }
        .question{
            color:red; 
            font-size:30px
        }
        h3{
            font-size:30px
        }
        iframe{
            width:560px;
            height:330px
        }
    </style>
</head>
<body>
    <a href="./home.html"><span class="next">< Back to home</span></a>
    <header>
        <center>
            <h1>Miso's Hobby</h1>
        </center>
        <hr></hr>
    </header>
    <dl>
        <center>
            <dt><h2><span class="hobbyname">Game</span></h2></dt>
            <img src="./img/lol.jpg" alt="LeagueofLegend" title="LeagueofLegend">
        </center>
        <dd><h2><span class="question">-Which game?</span></h2></dd>
        <h3>리그오브레전드</h3>
        <dd><h2><span class="question">-Why?</span></h2></dd>
        <h3>스트레스를 해소하기 위해서 게임을 합니다.</h3>
        <dd><h2><span class="question">>more</span></h2></dd>
        <h3>이 게임에 대해서 더 자세히 알고 싶으시다면 이 영상을 참고해주세요.</h3>
        <iframe src="https://www.youtube.com/embed/8PbhGt8XxSM?amp;vq=hd720&showinfo=0&autoplay=1&loop=1;playlist=YPYGeELPpno">
        </iframe> 
        <h3>게임을 다운 받으려면 <a href="https://na.leagueoflegends.com/ko-kr/" target="_blank">
        여기</a>를 클릭해주세요.</h3>
    </dl>  
</body>
</html>