<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <title> miso's puppy </title>
    <style>
        body{
            font-family:Do Hyeon
        }
        .next{
            font-size:25px
        }
        h1{
            font-size:40px
        }
        hr{
            background-color: pink;
            width:60%;
            height:10px;
        }
        ul{
            list-style-type:none; 
            justify-content:flex-start; 
            text-align: center
        }
        .img1{
            width: 200px; 
            height:180px
        }
        .img2{
            width: 250px; 
            height:180px
        }
        h3{
            font-size:22px
        }
        table{
            border:1px solid pink; 
            width:600px; 
            height:120px;
            font-size: 20px
        }
        th, td{
            border: 1px solid pink
        }
    </style>
</head>
<body>
    <a href="./home.html"><span class="next">< Back to home</span></a>
    <header>
        <center>
            <h1>Miso's Puppy</h1>
        </center>
        <hr></hr>
    </header>                
    <ul>
        <center>
            <img src="./img/zzanga_1.jpg" alt="짱아" title="짱아" class="img1">
            <img src="./img/zzanga_2.jpg" alt="짱아" title="짱아" class="img2">
        </center>
        <li><h3>name) 짱아</h3></li>
        <li><h3>age) 5</h3></li>
        <li><h3>breed) 시츄</h3></li>
        <li><h3>sex) Female</h3></li>
        <li><h3>짱아's favorite song)
        <audio src="./audio/Lifting_Dreams (Aakash Gandhi).mp3" controls autoplay></audio>
        </h3></li>
        <li><h3>산책 스케줄
            <center>
                <table>
                    <tr>
                        <th></th>
                        <th>월요일</th>
                        <th>화요일</th>
                        <th>수요일</th>
                        <th>목요일</th>
                        <th>금요일</th>
                        <th>토요일</th>
                        <th>일요일</th>
                    </tr>
                    <tr>
                        <th>아침</th>
                        <th rowspan="2">저녁만</th>
                        <th>o</th>
                        <th rowspan="2">저녁만</th>
                        <th rowspan="2">아침만</th>
                        <th>o</th>
                        <th>o</th>
                        <th>o</th>
                    </tr>
                    <tr>
                        <th>저녁</th>
                        <th>o</th>
                        <th>o</th>
                        <th>o</th>
                        <th>o</th>
                    </tr>
                </table>
            </center>
        </h3></li>
    </ul>
    <a href="./myhobby.html" class="next">>next menu</a>
</body>
</html>